<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box{
    width: 150px;
    height: 150px;
    background-color: orange;
    margin: auto;
    cursor: pointer;
    border-radius: 50%;
}

.text:hover,.box:hover{
    animation: bounce 1s linear;
}

@keyframes bounce{
    20%,50%,80%,to{
        transform: translateY(0);
    }
    40%{
        transform: translateY(-30px);
    }
    70%{
        transform: translateY(-15px);
    }
    90%{
        transform: translateY(-4px);
    }
}

    </style>
</head>
<body>
    <div class="container">
        <h2 class="text">Bounce Animation</h2>
        <div class="box"></div>
    </div>
</body>
</html>